# HostelAssessment

app/: build.gradle
app/src/androidTest/java/com/network/hostelworld/presentation/propertylisting/: PropertyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/hostelworld/data/: CurrencyDataModel.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  PropertyDetailRepository.kt  PropertyRepository.kt  PropertyResponse.kt
app/src/main/java/com/network/hostelworld/domain/: Property.kt  PropertyApiService.kt  PropertyDetailApiService.kt
app/src/main/java/com/network/hostelworld/presentation/: FeaturesAdapter.kt  FreeCancellationActivity.kt  ISplashMainPresenter.kt  ISplashMainView.kt  PropertyAdapter.kt  PropertyContract.kt  PropertyDetailContract.kt  ViewPagerAdapter.kt
app/src/main/java/com/network/hostelworld/presentation/base/: BaseActivity.kt  BasePresenter.kt  IBase.kt
app/src/main/java/com/network/hostelworld/presentation/propertydetail/: PropertyDetailActivity.kt  PropertyDetailPresenter.kt
app/src/main/java/com/network/hostelworld/presentation/propertylisting/: PropertyActivity.kt  PropertyPresenter.kt
app/src/main/java/com/network/hostelworld/presentation/splash/: SplashMainActivity.kt  SplashMainPresenter.kt
app/src/main/res/drawable/: accept_progressbar.xml  active_dot.xml  bookmark_star_ui_svgrepo_com.xml  checkbox_list_detail_svgrepo_com.xml  hotel_hostel_svgrepo_com.xml  ic_back_white.xml  ic_launcher_foreground.xml  ic_placeholder.xml  info_svgrepo_com.xml  ios_style_checkbox_svgrepo_com.xml  round_background.xml  rounded_drawable.xml  star_rate_svgrepo_com.xml
app/src/main/res/layout/: activity_free_cancellation.xml  activity_property.xml  activity_property_detail.xml  activity_splash.xml  item_features.xml  item_property.xml  page_layout.xml  progress_dialog.xml
app/src/main/res/menu/: currency_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/network/hostelworld/presentation/propertylisting/: ExampleUnitTest.kt  PropertyDetailTest.kt
gradle/wrapper/: gradle-wrapper.properties
